# mailbotOPEN

./: .gitignore  pom.xml
src/main/java/r0mba/project/mailbot/: MailbotApplication.java
src/main/java/r0mba/project/mailbot/config/interfaces/: Bot.java
src/main/java/r0mba/project/mailbot/config/methods/: CommandsFromUser.java
src/main/java/r0mba/project/mailbot/config/models/: MailParserModel.java  TelegramBotModel.java
src/main/java/r0mba/project/mailbot/config/service/: BotInitializer.java  MailParser.java  MailParserRunner.java  TelegramBot.java
src/test/java/r0mba/project/mailbot/: MailbotApplicationTests.java
